﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Snyk.VisualStudio.Extension", "Snyk.VisualStudio.Extension\Snyk.VisualStudio.Extension.csproj", "{910098F4-EC69-40F2-8CF1-B2E86E30D2F8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{D96E849F-BE0B-475D-873B-A0C0C6CC3D47}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
		.gitignore = .gitignore
		CHANGELOG.md = CHANGELOG.md
		README.md = README.md
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "doc", "doc", "{9AAC9A90-42B0-464D-B4D5-4E30E148954C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "images", "images", "{99BED51B-0DEF-4CF8-9029-CFB41C24B43F}"
	ProjectSection(SolutionItems) = preProject
		doc\images\readme_image_3_1_3.png = doc\images\readme_image_3_1_3.png
		doc\images\readme_image_3_1_4.png = doc\images\readme_image_3_1_4.png
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Snyk.Code.Library", "Snyk.Code.Library\Snyk.Code.Library.csproj", "{73DF907B-A3BC-4176-A4E0-04BBD2FA924C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Snyk.Code.Library.Tests", "Snyk.Code.Library.Tests\Snyk.Code.Library.Tests.csproj", "{01631B74-705C-46B2-B6FB-DDD8C358F951}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Snyk.Common", "Snyk.Common\Snyk.Common.csproj", "{7912AD6D-C154-4504-9AB3-8767D3C46E89}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Snyk.VisualStudio.Extension.Tests", "Snyk.VisualStudio.Extension.Tests\Snyk.VisualStudio.Extension.Tests.csproj", "{42A7C4CF-C297-4F07-B8F1-832C48AA1F5F}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Snyk.VisualStudio.Extension.Shared", "Snyk.VisualStudio.Extension.Shared\Snyk.VisualStudio.Extension.Shared.shproj", "{EA4850BE-70BF-4D93-AE23-AA55F2796C5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Snyk.VisualStudio.Extension.2022", "Snyk.VisualStudio.Extension.2022\Snyk.VisualStudio.Extension.2022.csproj", "{AB050A12-200E-48AE-898D-CB5532151A66}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Snyk.Common.Tests", "Snyk.Common.Tests\Snyk.Common.Tests.csproj", "{F3FC7A42-F53F-4938-8D37-D1ABAF6A8A90}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Snyk.Analytics", "Snyk.Analytics\Snyk.Analytics.csproj", "{3A46A46D-2ED2-46EE-A005-77BC30336686}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Analytics", "Analytics", "{A20AC810-EB68-4C27-951E-B2C29A0E8960}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Itly", "Snyk.Analytics.Itly\Itly\Itly.csproj", "{AD9ECE9E-DEF1-4976-998F-D124737994E8}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		Snyk.VisualStudio.Extension.Shared\Snyk.VisualStudio.Extension.Shared.projitems*{910098f4-ec69-40f2-8cf1-b2e86e30d2f8}*SharedItemsImports = 4
		Snyk.VisualStudio.Extension.Shared\Snyk.VisualStudio.Extension.Shared.projitems*{ab050a12-200e-48ae-898d-cb5532151a66}*SharedItemsImports = 4
		Snyk.VisualStudio.Extension.Shared\Snyk.VisualStudio.Extension.Shared.projitems*{ea4850be-70bf-4d93-ae23-aa55f2796c5e}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{910098F4-EC69-40F2-8CF1-B2E86E30D2F8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{910098F4-EC69-40F2-8CF1-B2E86E30D2F8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{910098F4-EC69-40F2-8CF1-B2E86E30D2F8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{910098F4-EC69-40F2-8CF1-B2E86E30D2F8}.Release|Any CPU.Build.0 = Release|Any CPU
		{73DF907B-A3BC-4176-A4E0-04BBD2FA924C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73DF907B-A3BC-4176-A4E0-04BBD2FA924C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73DF907B-A3BC-4176-A4E0-04BBD2FA924C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73DF907B-A3BC-4176-A4E0-04BBD2FA924C}.Release|Any CPU.Build.0 = Release|Any CPU
		{01631B74-705C-46B2-B6FB-DDD8C358F951}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01631B74-705C-46B2-B6FB-DDD8C358F951}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01631B74-705C-46B2-B6FB-DDD8C358F951}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01631B74-705C-46B2-B6FB-DDD8C358F951}.Release|Any CPU.Build.0 = Release|Any CPU
		{7912AD6D-C154-4504-9AB3-8767D3C46E89}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7912AD6D-C154-4504-9AB3-8767D3C46E89}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7912AD6D-C154-4504-9AB3-8767D3C46E89}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7912AD6D-C154-4504-9AB3-8767D3C46E89}.Release|Any CPU.Build.0 = Release|Any CPU
		{42A7C4CF-C297-4F07-B8F1-832C48AA1F5F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{42A7C4CF-C297-4F07-B8F1-832C48AA1F5F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{42A7C4CF-C297-4F07-B8F1-832C48AA1F5F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{42A7C4CF-C297-4F07-B8F1-832C48AA1F5F}.Release|Any CPU.Build.0 = Release|Any CPU
		{AB050A12-200E-48AE-898D-CB5532151A66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AB050A12-200E-48AE-898D-CB5532151A66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AB050A12-200E-48AE-898D-CB5532151A66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AB050A12-200E-48AE-898D-CB5532151A66}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3FC7A42-F53F-4938-8D37-D1ABAF6A8A90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3FC7A42-F53F-4938-8D37-D1ABAF6A8A90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3FC7A42-F53F-4938-8D37-D1ABAF6A8A90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3FC7A42-F53F-4938-8D37-D1ABAF6A8A90}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A46A46D-2ED2-46EE-A005-77BC30336686}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A46A46D-2ED2-46EE-A005-77BC30336686}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A46A46D-2ED2-46EE-A005-77BC30336686}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A46A46D-2ED2-46EE-A005-77BC30336686}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD9ECE9E-DEF1-4976-998F-D124737994E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD9ECE9E-DEF1-4976-998F-D124737994E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD9ECE9E-DEF1-4976-998F-D124737994E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD9ECE9E-DEF1-4976-998F-D124737994E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{99BED51B-0DEF-4CF8-9029-CFB41C24B43F} = {9AAC9A90-42B0-464D-B4D5-4E30E148954C}
		{3A46A46D-2ED2-46EE-A005-77BC30336686} = {A20AC810-EB68-4C27-951E-B2C29A0E8960}
		{AD9ECE9E-DEF1-4976-998F-D124737994E8} = {A20AC810-EB68-4C27-951E-B2C29A0E8960}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A0587AA6-C5A0-421C-B01F-ED9D91CF8AB6}
	EndGlobalSection
EndGlobal
